1459390549212	Rename package 'com.lk.oa.base.BaseDao'
1459394333160	Rename type 'Role'
1459398019055	Delete element
1459403589038	Rename resource 'js'
1459403615713	Delete element
1459403701247	Move folder
1459403864881	Rename resource 'saveUI.html'
1459403896798	Rename resource 'list.html'
1459403913889	Rename resource 'list.jsp'
1459403937711	Rename resource 'list.html'
1459403969160	Rename resource 'add.html'
1459404151287	Rename resource 'commond'
1459405063251	Delete element
1459405104027	Delete element
1459407043374	Delete element
1459407266934	Delete element
1459407335771	Rename package 'com.lk.oa.Service'
1459407348018	Rename package 'com.lk.oa.service'
1459411833738	Copy file
1459412339357	Rename field 'name'
1459412511791	Rename field 'name'
1459421118294	Rename field 'ClassT'
