<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preface</title><link rel="stylesheet" type="text/css" href="css/hibernate.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Hibernate User Guide"/><link rel="up" href="index.html" title="Hibernate User Guide"/><link rel="prev" href="index.html" title="Hibernate User Guide"/><link rel="next" href="ch01.html" title="Chapter 1. Architecture"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch01.html"><strong>Next</strong></a></li></ul><div class="preface" title="Preface"><div class="titlepage"><div><div><h2 class="title"><a id="preface"/>Preface</h2></div></div></div>
    

    <p>
        Developing Object-Oriented software that deals with data from Relational Databases can be cumbersome and
        resource consuming.  Development costs are significantly higher due to a paradigm mismatch between how data is
        represented in objects versus relational databases.  Hibernate is an Object/Relational Mapping (ORM) solution
        for Java environments.  ORM refers to the technique of mapping data between an object model representation to
        a relational data model representation.  See
        <a class="ulink" href="http://en.wikipedia.org/wiki/Object-relational_mapping">Wikipedia</a>
        for a good high-level discussion.  Also, Martin Fowler's
        <a class="ulink" href="http://martinfowler.com/bliki/OrmHate.html">OrmHate</a> article takes a look at many of
        the mentioned mismatch problems.
    </p>

    <p>
        Although having a strong background in SQL is not required to use Hibernate, having a basic understanding of the
        concepts can help you understand Hibernate more quickly and fully.  An understanding of data modeling principles
        is especially important.  Both <a class="ulink" href="http://www.agiledata.org/essays/dataModeling101.html">http://www.agiledata.org/essays/dataModeling101.html</a> and
        <a class="ulink" href="http://en.wikipedia.org/wiki/Data_modeling">http://en.wikipedia.org/wiki/Data_modeling</a> are good starting points for understanding these
        data modeling principles.
    </p>

    <p>
        Understanding the basics of transactions and design patterns such as "Unit of Work"[<a class="citation" href="bi01.html#biblio-PoEAA"><span class="citation">PoEAA</span></a>]
        or "ApplicationTransaction" are important as well.  These topics will be discussed in the documentation, but
        a prior understanding will certainly help.
    </p>

    <p>
        Hibernate not only takes care of the mapping from Java classes to database tables (and from Java data types to
        SQL data types), but also provides data query and retrieval facilities. It can significantly reduce
        development time otherwise spent with manual data handling in SQL and JDBC.  Hibernate’s design goal is to
        relieve the developer from 95% of common data persistence-related programming tasks by eliminating the need for
        manual, hand-crafted data processing using SQL and JDBC.  However, unlike many other persistence solutions,
        Hibernate does not hide the power of SQL from you and guarantees that your investment in relational technology
        and knowledge is as valid as always.
    </p>

    <p>
        Hibernate may not be the best solution for data-centric applications that only use stored-procedures to
        implement the business logic in the database, it is most useful with object-oriented domain models and business
        logic in the Java-based middle-tier. However, Hibernate can certainly help you to remove or encapsulate
        vendor-specific SQL code and will help with the common task of result set translation from a tabular
        representation to a graph of objects.
    </p>

    <p>
        See <a class="ulink" href="http://hibernate.org/orm/contribute/">http://hibernate.org/orm/contribute/</a> for information on getting involved.
    </p>

    <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Tip</h2>
        <p>
            If you are just getting started with using Hibernate you may want to start with the
            “<span class="citetitle">Hibernate Getting Started Guide</span>” available from the
            <a class="ulink" href="http://hibernate.org/orm/documentation">documentation page</a>.  It contains quick-start
            style tutorials as well as lots of introductory information.  There is also a series of topical guides
            providing deep dives into various topics.
        </p>
    </div>

</div><hr xmlns="" xmlns:d="http://docbook.org/ns/docbook"/><a xmlns="" xmlns:d="http://docbook.org/ns/docbook" href="legalnotice.html"/><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Hibernate User Guide</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch01.html"><strong>Next</strong>Chapter 1. Architecture</a></li></ul></body></html>