1450262354939	Copy file
1450262901322	Copy file
1450311666743	Rename package 'com.lk.BBS.action'
1450315896736	Rename compilation unit 'CategrayService.java'
1450317619929	Rename resource 'Category_list'
1450317651948	Copy file
1450317677173	Copy file
1450317704238	Copy file
1450317759308	Copy file
1450324661128	Rename type 'CategrayAction'
1450327552629	Rename resource 'Category_inputupdate.jsp'
1450327613564	Copy file
1450327772537	Rename resource 'Category_updateinput.jsp'
1450327782081	Rename resource 'Category_addinput.jsp'
1450328384353	Rename resource 'index.jsp'
1450401339534	Delete element
