1455439654316	Delete elements
1455439694319	Delete elements
1455439725857	Delete elements
1455494494419	Copy file
1455494827549	Copy file
1455502011869	Copy file
1455502018737	Copy file
1455502808770	Copy files
1455502876989	Delete elements
1455502886650	Delete element
1455502912760	Copy compilation unit
1455503281165	Delete element
1455503812874	Copy compilation unit
1455503822459	Delete element
1455503829392	Delete element
1455504342438	Rename resource 'index.jsp'
1455504380539	Rename resource 'index1.jsp'
1455504514101	Delete element
1455505187253	Delete element
1455506745631	Rename resource 'index.jsp'
1455506779246	Delete element
1455508255380	Copy compilation unit
1455508261542	Delete element
1455511198410	Delete element
1455511269788	Delete element
1455513727340	Delete element
1455522935745	Copy file
1455581340275	Delete element
