1447654402722	Delete element
1447654495336	Rename resource 'bbsjava.sql'
1447656111604	Rename resource 'bbsjsp.sql'
1447686955283	Rename local variable 'conn'
1447687001135	Rename local variable 'stmt'
1447687653458	Delete element
1447687765100	Copy file
1447687814289	Delete element
1447687827448	Copy file
1447688064413	Move compilation unit
1447689176959	Rename type 'article'
1447771619974	Copy folder
1447820998389	Copy file
1447821020609	Delete element
1447821106013	Copy file
1447936582850	Copy file
1448006352083	Move folder
